server {
    listen       80;
    server_name  cleanandsolid.com;

    access_log  /var/log/nginx/access.log  main;
    error_log  /var/log/nginx/error.log;

    root /usr/share/nginx/html;

    location /health-check {
        access_log off;
        return 200 'A-OK!';
        add_header Content-Type text/plain;
    }

    location / {
        index index.php;
        try_files $uri $uri/ /index.php?$is_args$args;
    }

    location /css {
        try_files $uri $uri/ 404.html;
    }

    location /img {
        try_files $uri $uri/ 404.html;
    }

    location ~ \.php$ {
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    }
}
